body{
	background:#fff; 
	font-family: 'Open Sans', sans-serif;
}

/*COMMON CSS*/
a.myBtn {
    color: #fff;    
    background: #f5f5f5;
    padding: 10px 25px;
    border-radius: 4px;
    display: inline-block;
    margin: 50px 0 0;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}
a.myBtn.green{
	color:#fff !important;
	background: #31ba46;
}
p{
	color: #666;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
.padNone {
    padding-left: 0;
    padding-right: 0;
    float: left;
}

/*WA LISTING PAGE*/
#waListing{
    width: 100%;
    padding: 25px 0;
}
/*ICONS DIV*/
#waListing ul.iconsDiv {
    width: 100%;
    display: inline-block;
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
}
#waListing ul.iconsDiv li {
    display: inline-block;
    padding: 0 5px;
}

/*ERROR DIV*/
.errorDiv {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    background: rgb(219 76 58 / 0.10);
    margin: 15px 0 0;
}
.errorDiv span {
    color: #db4c3a;
    font-size: 14px;
    font-weight: 600;
}

/*TOP BUTTON DIV*/
.topBtnDiv {
    width: 100%;
    display: inline-block;
    margin: 15px 0 0;
}
.topBtnDiv button.btn {
    color: #333;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #ddd;
    border-radius: 0;
    margin-left: -1px;
    padding: 5px 15px;
    outline: 0;
    box-shadow: none;
}
.topBtnDiv a.dropdown-toggle {
    color: inherit;
    text-decoration: none;
}
.topBtnDiv .col-xs-12.col-sm-12.col-md-8.col-lg-8, .topBtnDiv .col-xs-12.col-sm-12.col-md-4.col-lg-4 {
    float: left;
}

/*SEARCH FORM*/
.searchForm input {
    width: 100%;
    color: rgb(102, 102, 102);
    box-shadow: rgba(68, 80, 100, 0.25) 0px 0px 2px;
    font-size: 14px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 6px 12px;
}
.searchForm i.fa.fa-search {
    position: absolute;
    bottom: 10px;
    right: 25px;
    display: inline-block;
    float: left;
    color: #333;
}

/*TABS*/
.waTabs{
    width: 100%;
    display: inline-block;
    float: left;    
}
ul#myTab{
    border-bottom: 1px solid #47ab47;
    padding: 0 40px;
}
ul#myTab .nav-link {
    color: #333;
    font-size: 15px;
    font-weight: 500;color: #333;
    font-size: 15px;
    font-weight: 500;
    border: 1px solid #ddd;
    border-bottom: 0;
    border-radius: 0;    
    margin-left: -1px;
    padding: 10px 20px;
}
ul#myTab a.nav-link.active, ul#myTab .nav-link:hover {
    background:#35aa47;
    color: #fff;
}
ul#myTab span.counterMsg, .listingRow .pText span.counterMsg,.pText span.counterMsg{
    background: #47ab47;
    color: #fff;
    font-size: 10px;
    border-radius: 50px;
    padding: 3px 7px;
    position: relative;
    top: -6px;
}
ul#myTab a.nav-link.active span.counterMsg, ul#myTab .nav-link:hover span.counterMsg{
    background: #fff;
    color: #47ab47;
}

/*DROPDOWN*/
ul#myTab .dropdown-item, ul#addProfile .dropdown-item, .topBtnDiv .dropdown-item{
    font-size: 14px;}
ul#myTab .dropdown-toggle::after, ul#addProfile .dropdown-toggle::after, .topBtnDiv .dropdown-toggle::after{
    display: none;}
ul.dropdown-menu.show li a {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    text-decoration: none;
    font-size: 14px;
}
.dropdown-item.active, .dropdown-item:active, .dropdown-item:focus, .dropdown-item:hover, ul.dropdown-menu.show li a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #47ab47;
}

/*TABCONTENT*/
.waTabContent .col-lg-1{text-align: center;}
.tab-content {
    width: 100%;
    display: inline-block;
    min-height:650px;
    padding: 15px 15px;
    background: #f6f6f6;
    box-shadow: 0 0 2px rgb(68 80 100 / 0.25);
    margin:15px 0 0;
}
.tab-content h2.textHead, .resHead h2.textHead {
    color: #4ebb46;
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 25px;
}
.defaultText form.divForm {
    padding: 0
}
.defaultText .divForm i.fa.fa-search {
    bottom: 18px;
    right: 25px;
    left:auto;
}
.defaultText .divForm input.searchBox{
	padding-left: 12px;
}
.waTabContent .col-lg-1, .waTabContent .col-lg-2, .waTabContent .col-lg-3, .waTabContent .col-lg-4, .waTabContent .col-lg-8{
    float: left;
}

/*LISTING TABLE*/
.listingHead {
    width: 100%;
    display: inline-block;
    float: left;
    background: #fff;
    border-bottom: 2px solid #4ebb46;
    padding: 10px 0;
}
.listingHead  i.fa.fa-minus {
    color: #fff;
    background: #4ebb46;
    font-size: 16px;
    padding: 2px 5px;
    border-radius: 2px;
}
.listingHead h3{
    color: #4ebb46;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}
.listingRow {
    width: 100%;
    padding: 10px 0;
    display: inline-block;
    background: #fff;
}
/*.listingRow a {
    width: 100%;
    display: inline-block;    
    float: left;
}*/
.listingRow.unRead {
    background: rgb(221 221 221 / 40%);
}
.listingRow .pic {
    display: inline-block;
    /*float: left;*/
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 0 2px #000;  
    text-align: center;  
}
.listingRow .pic>img{
	width:100%;
	border-radius: 50%;
}
.listingRow h4{
    color:#666;
    font-size: 12px;
    margin:3px 0 0;
}
.pText {
    display: inline-block;
    float: left;    
}
.pText span {
    color: #333;
    font-size: 14px;
    font-weight: 600;
}
.pText p {
	font-size: 12px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*PAGINATION*/

.tab-content .pagination>li>a, .tab-content .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.tab-content .pagination{
    float: right;
    margin:20px 0 0;
}
.tab-content .pagination>li>a, .tabcontent .pagination>li>span{
	color:#4ebb46;
}
.tab-content .pagination>.active>a, .tab-content .pagination>.active>a:focus, .tab-content .pagination>.active>a:hover, .tab-content .pagination>.active>span, .tab-content .pagination>.active>span:focus, .tab-content .pagination>.active>span:hover{
	    background-color: #4ebb46;
   		border-color: #4ebb46;
   		color:#fff;
}
.tab-content .pagination>li>a:focus, .tab-content .pagination>li>a:hover, .tab-content .pagination>li>span:focus, .tab-content .pagination>li>span:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

/*CONVERSATION PAGE*/
.smallListing {
    width: 100%;
    min-height: 600px;
    display: inline-block;
    float: left;
    background: #fff;
    border-right: 1px solid #ddd;
}
.smallListingHead {
    width: 100%;
    display: inline-block;
    float: left;
    border-bottom: 1px solid #4ebb46;
    padding: 15px 10px;    
}
.smallListingHead h3{
    color:#333;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}
.smallListing .profile {
    width: 100%;
    display: inline-block;
    float: left;
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
}
.smallListing .profile > .pic{
    display: inline-block;
    float: left;
}
.smallListing .pText{
    margin: 5px 0 0 10px;
}

/*CONVERSATION*/
.conversationDiv {
    width: 100%;
    display: inline-block;
    float: left;
    background: #fff;
    border-right: 1px solid #ddd;
}
.conversationDiv .convHead {
    width: 100%;
    display: inline-block;
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
}
.conversationDiv .pic {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgb(68 80 100 / 0.25); 
    float: left;
}
.convHead .pName {
    display: inline-block;
    float: left;
}
.convHead .pName span {
	color:#333;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 0 12px 12px;
    display: inline-block;
}
.convHead ul#addProfile {
    display: inline-block;
    float: right;
}
.convHead ul#addProfile i.fa.fa-plus {
    padding: 0;
    color: #fff;
    background: green;
    font-size: 16px;
    line-height: 16px;
    border-radius: 50%;    
    padding: 8px 10px;   
}
.convHead ul#addProfile .dropdown-toggle::after{
    display: none;
}
.convChat {
    width: 100%;
    display: inline-block;
    background: #fff;   
}
.conversationDiv .sendDiv {
    width: 100%;
    display: inline-block;
    float: left;
    border-top: 1px solid #ddd;
    padding: 16px 0;
}
.conversationDiv .sendDiv .col-xs-12.col-sm-4.col-md-4.col-lg-4 {
    padding-left: 0;
}
.conversationDiv .sendDiv a.myBtn{
    font-size: 14px;    
    margin:0;
    padding: 6px 6px;
}
.conversationDiv .sendDiv a.myBtn.black{
    background: #333;  
}
.conversationDiv .sendDiv a.myBtn i{
    padding-right: 5px;
}
.chatDiv {
    width: 100%;
    display: inline-block;
    padding: 0 0 25px;
    max-height: 420px;
    overflow-y: scroll;
}
span.chatDay {
    display: block;
    text-align: center;
    color: #999;
    font-size: 14px;    
    font-weight: 500;
    padding: 5px 0;
}
.chatDiv span.chatTime {
    color: #999;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 0 0;
    display: inline-block;
    width: 100%;
}
.chatDiv .replyChat, .chatDiv .sendChat {
    width: 100%;
    display: inline-block;
    padding: 10px 0 0;
}
.conversationDiv .replyChat .pic{float: right;}
.conversationDiv .chatDiv span.chatTime{text-align: right;}

.chatDiv .bubble {    
    padding: 10px 10px;
    border-radius: 5px;
    position: relative;
}
.chatDiv .bubble.reply {
	background: #ebf9ec;
}
.chatDiv .bubble.send {
    background: #def6fa;
}
.chatDiv .bubble.send.marTop {
    display: inline-block;
    margin-top: 5px;
}
.chatDiv .bubble.send:after {
    content: "";
    position: absolute;   
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #def6fa;
    transform: rotate(-45deg);
    right: -12px;
    top: -2px;
}
.chatDiv .bubble.reply:after {
    content: "";
    position: absolute;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid rgb(235 249 236);
    transform: rotate(45deg);
    left: -15px;
    top: -2px;
}
.bubble p {
    color: #666;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
/*BUTTON DIV*/
.btnDiv .col-xs-12.col-sm-4.col-md-4.col-lg-4 {
    padding-left: 0;
}
.btnDiv {
    width: 100%;
    padding: 25px 0 0;
    border-top: 1px solid #f5f5f5;
    display: inline-block;
    float: left;
}
.btnDiv .divForm{padding: 0;}
.btnDiv .divForm input{padding: 10px 12px;}

.btnDiv a.myBtn{
    color:#666;
    font-size: 16px;
    margin: 0 10px 0 0;
}
.btnDiv a.myBtn i{
    margin: 0 5px 0 0;
}

/*PROFILE DETAILS*/
.proDetailsDiv {
    width: 100%;
    display: inline-block;
    float: left;
    padding: 0px 15px;
}
.proHead {
    width: 100%;
    display: inline-block;
    float: left;
}
.proHead .pic, .proHead .pName{
    display: inline-block;
    float: left;
}
.proHead .pName span {
    padding: 15px 0 0 10px;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
}
.proHead .closeBtn {
    display: inline-block;
    float: right;
    padding:10px 0 0;
}
.proHead .closeBtn i.fa.fa-close {
    background: #ff0000;
    color: #fff;
    border-radius: 50%;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 500;
}
.proDetails {
    display: inline-block;
    width: 100%;
    padding: 15px 15px 0;
    background: #fff;
    margin: 25px 0 0;
    min-height:525px;
}
.personalInfo span {
    font-weight: 600;
}
.msgNo {
    width: 100%;
    display: inline-block;
    float: left;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 15px 0;
}
.sent, .receive {
    display: inline-block;
    float: left;
    width: 50%;
    text-align: center;
}
.sent span, .receive span {
    font-size: 14px;
    text-transform: uppercase;
}
.proForm textarea.myInput{
    min-height: 100px;
}
.proForm textarea.myInput, .proForm button.myInput {
    width: 100%;
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #ddd;
    padding: 10px 10px;
    color:#666;
}
.proForm textarea.myInput:focus, .proForm button.myInput{
    outline:0;
}
.proForm button.myInput{
    margin:15px 0 0;
}
.imagename {
    font-size: 22px;
    line-height: 42px;
    font-weight: 614;
    margin: 0;
    padding: 0;
    display: inline-block;
    color: #008080;
    text-transform: uppercase;
}