<?php
/*+**********************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is vTiger
 * The Modified Code of the Original Code owned by https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'With Country Code' => 'Customer phone',
	'CTWhatsApp' => 'WhatsApp',
	'SINGLE_CTWhatsApp' => 'WhatsApp',
	'CTWhatsApp ID' => 'WhatsApp ID',

	'LBL_CUSTOM_INFORMATION' => 'Custom Information',
	'LBL_MODULEBLOCK_INFORMATION' => 'ModuleBlock Information',

	'ModuleFieldLabel' => 'ModuleFieldLabel Text',
	'LBL_WHATSAPPMESSAGELOG' => 'WhatsApp messages(per subscribers)',
	'LBL_WRITE_YOUR_MESSAGE_HERE' => 'Write your Message here',
	'LBL_POST' => 'Post',
	'Add Comments' => 'Add Comments',
	'LBL_SELECTANOPTION' => 'Select an Option',
	'LBL_Today' => 'Today',
	'LBL_Yesterday' => 'Yesterday',
	'LBL_ThisWeek' => 'This Week',
	'LBL_LastWeek' => 'Last Week',
	'LBL_Custom' => 'Custom',
	'LBL_ThisMonth' => 'This Month',
	'LBL_LastMonth' => 'Last Month',
	'LBL_SINGLEENTRY' => 'Copy all messages as single entry(one timestamp)',
	'LBL_MULTIPLEENTRIES' => 'Copy all messages as multiple entry(seperated by timestamp of each messages)',
	'LBL_SelectCustomeDate' => 'CustomDate',
	'LBL_MODULEFIELDS' => 'Module Fields',
	'LBL_TEXT' => 'Text',
	'LBL_PHONEFIELD' => 'Phone Field',
	'LBL_SEND_SMS_WHATSAPP' => 'Send WhatsApp Message',
	'LBL_ASSIGNTO' => 'Assign To',
	'LBL_SELECTANOPTION' => 'Select an Option',
	'LBL_QUICKCREATE' => 'Quick Create',
	'LBL_NEWNUMBER' => 'New Messages',
	'LBL_UNKNOWN_NUMBER' => 'Unknown Numbers',
	'LBL_ADD' => 'Add',
	'LBL_LOADMORE' => 'Load More',
	'LBLSEARCH' => 'Type characters and press Enter',
	'LBL_SELECT_DATE' => 'Select Date',
	'TYPE_MESSAGE' => 'Type a message',
	'LBL_EDITFIELD' => 'Edit Record',
	'LBL_SELECTFIELDS' => 'Select Field',
	'LBL_NODATA' => 'No new messages..<br>Click on <img src="layouts/v7/modules/CTWhatsApp/images/filters1.png" style="width: 20px;"> to send message to Contacts',
	'LBL_EDITFIELD' => 'Copy text to any fields of',
	'LBL_NOTCONFIGURATION1' => 'Opps... You are disconnected from WhatsApp. Please "Scan QR code Again" by clicking on the "Scan QR Code"',
	'LBL_NOTCONFIGURATION2' => '“Settings -> Other Settings -> WhatsApp configuration”',
	'LBL_NOTCONFIGURATION3' => 'OR',
	'LBL_NOTCONFIGURATION4' => '“Settings -> Integration -> WhatsApp configuration”',
	'LBL_SCANQRCODE' => 'Scan QR Code',
	'LBL_CREATE' => 'Create',
	'LBLMAINPOPUP' => 'Keep your phone connected',
	'LBLMAINPOPUP1' => 'WhatsApp connects to your phone to sync messages. To reduce data usage, connect your phone to Wi-Fi.',
	'LBLMAINPOPUP2' => 'WhatsApp is availbale for Windows.',

	//Dashborad
	'LBL_SETUPWHATSAPP' => 'Setup WhatsApp',
	'LBL_WHATSAPPMESSAGE' => 'WhatsApp Messages',
	'LBL_AUTOMATEWORKFLOW' => 'Setup WhatsApp Workflow',
	'LBL_WHATSAPPMESSAGESUMMARY' => 'Bulk WhatsApp Messages Summary',
	'LBL_DATESENT' => 'DATE SENT',
	'LBL_MODULE' => 'MODULE',
	'LBL_MESSAGE' => 'MESSAGES',
	'LBL_OFSENT' => 'SENT(#)',
	'LBL_INQUEUE' => 'QUEUE(#)',
	'LBL_NUMBEROFSENT' => 'TOTAL(#)',
	'LBL_LASTMESSAGEDATE' => 'LAST SEND DATE',
	'LBL_BYMESSAGE' => 'BY MESSAGES',
	'LBL_READMESSAGE' => 'READ(#)',
	'LBL_UNREADMESSAGE' => 'UNREAD(#)',
	'LBL_BYCAMPAIGN' => 'BY CAMPAIGN',
	'LBL_ACTION' => 'ACTION',
	'LBL_STATUS' => 'STATUS',
	'LBL_EXPCOMPDATE' => 'EXP. COMP. DATE',
	'LBL_PREVIEWMASSMESSAGE' => 'Preview Mass Message',
	'LBL_SENDNOWLATER' => 'Send now/later',
	'LBL_NOW' => 'Now',
	'LBL_LATER' => 'Later',
	'LBL_PHONEFIELD' => 'WhatsApp Number',
	'MSGTEMPLATES' => 'WhatsApp Template',
	'LBL_MESSAGES' => 'Message',
	'LBL_MASMESSAGENOTES' => 'Note : Kindly notes instruction below before sending mass messages.',
	'LBL_MASMESSAGENOTES1' => '1. Make sure your phone has active internet connection.',
	'LBL_MASMESSAGENOTES2' => '2. You are LoggedIn to WhatsApp.',
	'LBL_MASMESSAGENOTES3' => '3. Please follow <a href="https://www.whatsapp.com/legal/business-policy/" target="_blank">"WhatsApp Policy"</a> to send multiple message to same time.',
	'LBL_NOTE' => 'Note : ',
	'LBL_ATTACHMENT_NOTES' => 'To send Picture along with message, Please use Template management option.',
	'LBL_SENDNOWLATERNOTES' => 'Note : Multiple WhatsApp messages at same time consider Batch Size (# of Messages) and Time Interval (In Minutes) set in WhatsApp Configuration to avoid blocking or spamming',
	'LBL_ATTACHMENT' => 'Picture',
	'LBL_DASHBOARDNOTE' => 'List all messages sent from mass message feature from the List view of module',
	'LBL_BATCHSIZE' => 'Batch Size',
	'LBL_TIMEINTERVAL' => 'Time Interval',
	'LBL_ALLTIME' => 'All Time',
	'LBL_INPROGRESS' => 'InProgress',
	'LBL_HOLD' => 'Hold',
	'LBL_COMPLETED' => 'Completed',
	'LBL_WHATSAPPNUMBER' => 'Your WhatsApp Number',

	//Add new functionality
	'LBL_SCANANDUSEWHATSAPP' => 'Scan & Use WhatsApp',
	'CODEINFORMATION' => 'Scan QR Code - Wait for 60 Seconds for WhatsApp to be Connected',
	'WHATSAPPCONNECTED' => 'You are connected with <br> WhatsApp Number :',
	'LBL_LOGOUT' => 'Logout',
	'LBL_ANALYTICS' => 'Analytics',
	'CLICKHERE' => 'Click here',
	//Add new functionality

	//Add new page labels
	'LBL_IMPORTANT' => 'Important',
	'LBL_NEWMESSAGES' => 'New Messages',
	'LBL_UNKNOWN' => 'Unknown',
	'LBL_ERROR1' => "Ooops.. You're disconnected from WhatsApp..",
	'LBL_ERROR2' => " to scan again OR Keep your phone connected to Internet",
	'LBL_SENT' => "Sent",
	'LBL_RECEIVED' => "Received",
	'LBL_COMMENTS' => "Comments",
	'LBL_SEARCH' => "Search",
	'LBL_ENTERCOMMENT' => "Enter text here..",
	'LBL_SEND' => "Send",
	'LBL_ATTACH' => "Attach",
	'LBL_ALLMESSAGES' => "All Messages",
	'LBL_WHATSAPPBOT' => "WhatsApp Bot",
	'LBL_GROUPMESSAGE' => "Select and Send messages to selected Broadcast List and Group List of your WhatsApp",
	'LBL_LOGIN' => "Login",
	'LBL_LOGOUT' => "Logout",
	'LOAD_HISTORY' => "Last # of messages",
	'LBL_SAVEHISTORY' => "Search and Save messages",
	'LBL_STARTDATE' => "Start Date",
	'LBL_ENDDATE' => "End Date",
	'JS_NORECORDFOUND' => 'No records Found',
	'LBL_TIMELINE' => 'WhatsApp Timeline View',
	'LBL_QUICKUPDATE' => 'Quick Update ',
	'LBL_QUICKUPDATENOTES' => '<b>Note :</b> Only those field display here which mark as Quick create field in Settings > Module Manager > Edit Fields',
	'LBL_ALLMESSAGESHISTORY' => 'Load past message history',
	'LBL_SELECT7DAYS' => 'Notes : Message history maximum of 7 days difference will be retrieved',
	//Add new page labels

	'LBL_SENDNEWNUMBERMESAGE' => 'Send message to New WhatsApp number',
	'LBL_ENTERNEWNUMBER' => 'Enter WhatsApp number',
	'LBL_ENTERNEWMESSAGE' => 'Your Message here...',
	'MESSAGELIMIT1' => 'Daily Sent(limit) : ',
	'MESSAGELIMIT2' => 'out of 100/Day',
	'LBL_QUICK_EDIT' => 'Quick Edit',
	'LBL_NOTIFICATION' => 'Notification',
	'LBL_ALLNOTIFICATION' => 'Show all Notification',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Only Admin can send message',
	'LBL_NOINTERNET_MESSAGES' => 'Phone',
	'LBL_NOINTERNET_MESSAGES1' => 'not connected <br> Make sure your phone has an active Internet connection.',
	'LBL_SELECTFROMNUMBER' => 'Select From Number',
	'LBL_GROUP_MEMBERS' => 'Members',

	'LBL_QUICKACTION' => 'Quick Access',
	'LBL_LOG' => 'Logs',

	'LBL_PREVIEW' => 'Preview record',
	'LBL_EDIT_RECORD' => 'Edit record',
	'LBL_LOAD_PAST' => 'Load past conversations (Max upto 7 days)',
	'LBL_IMPORTTANTMESSAGE' => 'Make conversation as an Important',
	'LBL_STORENUMBER' => 'Store number to new/existing record',

	'LBL_MERGE_SELECTED_RECORDS' => 'Select Record',
	'LBL_UPDATES' => 'Update existing ',
	'LBL_UPDATETO' => 'Update to ',
	//Dashborad

	'LOAD_PAST_MESSAGE_HISTORY' => 'Schedule Past WhatsApp Messages',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE' => 'By clicking on "Load messages" button Your WhatsApp messages import will be schedule on every 5 minutes and you will get number of messages counter to be imported here.',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE1' => 'Period must be within 3 months period',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE2' => 'Note - Past messages will be displayed based on messages received on web.whatsapp.com interface, if no messages available there, then it will not retrieve messages here. Please use load more/scroll option in web.whatsapp.com for particular contact before you use load history to retrieve message.',
	'LBL_ALLSAVEHISTORY' => 'Load messages',
	'SYNC_HISTORY' => 'Sync Active',

	//new labels of flow Builder
	'Flow Builder' => 'Flow Builder',
	'Variables' => 'Variables',
	'Variable Name' => 'Variable Name',
	'Description' => 'Description',
	'Icon class' => 'Icon class',
	'Select Number for Bot' => 'Select Number for Bot',
	'Select an Option' => 'Select an Option',
	'Export' => 'Export',
	'Import' => 'Import',
	'Save' => 'Save',
	'Setting' => 'Settings',
	'Message Type' => 'Message Type',
	'Regular' => 'Regular',
	'WhatsApp Response' => 'WhatsApp Response',
	'Copy From Variables' => 'Copy From Variables',
	'Response Text/Question' => 'Response Text/Question',
	'Response file' => 'Response file',
	'Copy to Variables' => 'Copy to Variables',
	'Format' => 'Format',
	'Submit' => 'Submit',
	'Question' => 'Question',
	'Add Variables' => 'Add Variables',
	'Save answers in the variable' => 'Save answers in the variable',
	'Regular message' => 'Regular message',
	'WhatsApp List message' => 'WhatsApp List message',
	'WhatsApp Button message' => 'WhatsApp Button message',
	'Text Message' => 'Question/Response?',
	'Add option' => 'Add option',
	'Variable' => 'Variable',
	'Condition' => 'Condition',
	'Add Condition' => 'Add Condition',
	'Select an Action ?' => 'Select an Action ?',
	'Create a record' => 'Create a record',
	'Search a record' => 'Search a record',
	'Update a record' => 'Update a record',
	'Modules' => 'Modules',
	'Set value associate with fields in vTiger' => 'Assign value to vTiger fields to Create/Update/Search',
	'Vtiger Fields' => 'vTiger Fields',
	'Saved Variables' => 'Saved Variables',
	'Default Value' => 'Default Value',
	'Enter Value' => 'Enter Value',
	'Add more' => 'Add more',
	'Remove' => 'Remove',
	'Return Response to Bot' => 'Save variable(Response) from vTiger field',
	'Copy to variable' => 'Copy to variable',
	'Copy from Vtiger Field' => 'Copy from vTiger Field',
	'Save Action' => 'Save Action',
	'Basic' => 'Basic',
	'Start' => 'Start',
	'End' => 'End',
	'Question/Response' => 'Question/Response',
	'Text/Response' => 'Text/Response',
	'Choice question' => 'Choice question',
	'CRM' => 'CRM',
	'CRM Action' => 'CRM Action',
	'Condition & Loop' => 'Condition & Loop',
	'Loop' => 'Loop',

	'With CRM Action You can Insert/Update/Search record To or From CRM'=>'With CRM Action You can Insert/Update/Search record To or From CRM',
	'Variables use to copy answer from customer using bot like their name,email,phone etc. This will be use to map with respected CRM fields to Add/Search/Update To or From CRM'=>'Variables use to copy answer from customer using bot like their name,email,phone etc. This will be use to map with respected CRM fields to Add/Search/Update To or From CRM',
	'This is a regular message type format sent to customers from Bot.'=>'This is a regular message type format sent to customers from Bot.',
	'This message type will display responses to customers in WhatsApp format.'=>'This message type will display responses to customers in WhatsApp format.',
	'This message type will display a response to customers as a WhatsApp list.'=>'This message type will display a response to customers as a WhatsApp list.',
	'This message type will display a response to the customer in WhatsApp button format.'=>'This message type will display a response to the customer in WhatsApp button format.',
	'Use this node when you start designing the Bot flow.'=>'Use this node when you start designing the Bot flow.',
	'Use this node when you end designing the Bot flow.'=>'Use this node when you end designing the Bot flow.',
	'With this feature user can set various Types of Questions in flow to Ask customer'=>'With this feature user can set various Types of Questions in flow to Ask customer',
	'Add Condition to check it against response from customer in Bot.'=>'Add Condition to check it against response from customer in Bot.',
	'Type message as an response or ask question to customer' => 'Type message as an response or ask question to customer',

	'LBL_RESPONSE_COPY_TO_VARIABLE' => 'Copy customer answer of question from bot to variable which can use to store in CRM or reply to customer on various stage of Bot flow',
	'LBL_CREATENEWBOT' => 'Create New Bot',
	'LBL_CREATENEWBOT_FROM_SCRATCH' => 'Create Bot for Scratch',
	'LBL_CREATENEWBOT_FROM_TEMPLATES' => 'Create Bot for Templates',
	'LBL_SELECTACTION_MESSAGE1'=>'Select an Action should allow to select various operation on CRM',
	'LBL_SELECTACTION_MESSAGE2'=>'It allows you to Create record in CRM from response from the customers',
	'LBL_SELECTACTION_MESSAGE3'=>'It allows you search record from CRM from the value pass to CRM field',
	'LBL_SELECTACTION_MESSAGE4'=>'It allows you update record in CRM against key parameter and set value to record pass to CRM fields from variables',
	'LBL_ASSIGNVALUE_MESSAGE1'=>'Assign value to vTiger fields to Create/Update/Search',
	'LBL_ASSIGNVALUE_MESSAGE2'=>'Select vTiger fields to copy value to vTiger fields from available variables',
	'LBL_ASSIGNVALUE_MESSAGE3'=>'Select available variables used to store customer\'s input from chatbot\'s questions',
	'LBL_WHATSAPP_TEMPLATE_BOT' => 'Select Template for available WhatsApp Bot',
	'LBL_OR' => 'OR',

	'WHATSAPPBOT_BUTTON_SETTING' => 'WhatsApp Bot Button Setting',
	'HEADER_TEXT' => 'Header Text',
	'HEADER_DESCRIPTION' => 'Header Description',
	'HEADER_COLOR' => 'Header Color',
	'HEADER_IMAGE' => 'Header Image',
	'BUTTON_TEXT' => 'Button Text',
	'BUTTON_COLOR' => 'Button Color',
	'CHAT_BG_IMAGE' => 'Chat Back Ground Image',
	'SCANNED_WA_NUM' => 'Select Scanned WhatsApp Number',
	'SELECT_WA_NUM' => 'Select WhatsApp Number',
	'COPY_MESSAGE'=>'Copy this code and paste to your website',
	'LBL_ENTER_OPTION'=>'Enter Option',
	'LBL_ZOOMIN'=>'Zoom In',
	'LBL_ZOOMOUT'=>'Zoom Out',
	'LBL_COPY'=>'Copy',
	'LBL_REPLY'=>'Reply',

	'Select variable to add or copy to the message which convert to actual value when sent message to customer' => 'Select variable to add or copy to the message which convert to actual value when sent message to customer',
	'Send Image/document as response to the customer along with text' => 'Send Image as response to the customer along with text',
	'On create/update/search on CRM it will return selected field value to customer to be display in WhatsApp bot' => 'On create/update/search on CRM it will return selected field value to customer to be display in WhatsApp bot',
	'Select module to search/create/update record to or from CRM' => 'Select module to search/create/update record to or from CRM',
	
	'WHATSAPPBOT_AVTIVE_MESSAGE' => 'WhatsApp Chatbot working only for Multiple WhatsApp connection. Please select Multiple WhatsApp option from Settings > WhatsApp Configuration.',

	'LBL_LICENSE' => 'License Settings',
	'LBL_LICENSE_CONFIGURATION' => 'WhatsApp Bot License Settings',
	'LBL_WHATSPP_LICENSE_KEY' => 'WhatsApp Bot License Settings',
	'LBL_LICENSE_ERROR' => 'WhatsApp Bot license key is not set up, Please contact your administrator.',

	'Add New Bot' => 'Add New Bot',
	'Clear' => 'Clear',
	'Duplicate' => 'Duplicate',
	'LBL_LICENSE_EXPIRE' => 'Your trial has been expired - <a href="https://crmtiger.com/integration/whatsapp-chatbot-for-vtiger" style="color: blue;" target="_blank">Click here</a> to renew',
	'Bot Name' => 'Bot Name',
	'Status' => 'Status',
	'WhatsApp Number' => 'WhatsApp Number',
	'Action' => 'Action',
	'Bot' => 'Bot',
	'Close' => 'Close',
	'Submit' => 'Submit',
	'WHATSAPPBOT_NONADMINUSER' => 'Please Contact Administrator.',
	
	'Select variable to add or copy to the message which convert to actual value when sent message to customer' => 'Select variable to add or copy to the message which convert to actual value when sent message to customer',
	'click here' => 'click here',
	'to preview' => 'to preview',
	'Response Copy To Variables' => 'Response Copy To Variables',
	'Add' => 'Add',
	'Select an option' => 'Select an option',
	'Select an Action' => 'Select an Action',
	'Create a Record' => 'Create a Record',
	'Search a Record' => 'Search a Record',
	'Saved variables' => 'Saved variables',
	'Remove' => 'Remove',
	'vTiger field' => 'vTiger field',

	'Please enter valid email' => 'Please enter valid email',
	'Please enter numeric only' => 'Please enter numeric only',
	'Please enter valid date' => 'Please enter valid date',
	'Please enter valid input' => 'Please enter valid input',

	'LBL_CHATCOUNT' => 'Chats',
	'LBL_LASTEDATETIME' => 'Last Date of Conversation',
	'LBL_CHATLOG' => 'Chat Log',
	'LBL_LICENSE_NOTE1' => 'Please enter license key obtain from WhatsApp Chatbot Product Order',
	'LBL_LICENSE_NOTE2' => 'Note : You must have regular WhatsApp Integration license to active WhatsApp Chatbot Order. <a href="https://kb.crmtiger.com/knowledge-base/install-whatsappchatbot-for-version-7-x/" target="_blank" style="color: blue;"> Click here </a> for more information.',

	'MESSAGELIMITBOT1' => 'Monthly Sent(limit) : ',
	'MESSAGELIMITBOT2' => 'out of ',
	'MESSAGELIMITBOT3' => '/Month',
	'MESSAGELIMITCONDITION' => 'Your monthly quota has been exceeded - Please contact support@crmtiger.com to upgrade',
	'LBL_NOOFRESPONSE_PENDING' => '# of Response Pending(Customer)',

	'LBL_Send/receive_statistics' => 'Send/Receive Statistics',
	'LBL_Broadcast_statistics' => 'Broadcast Statistics',
	'LBL_Chatbot_statistics' => 'Chatbot Statistics',
	'LBL_FINISHEDCHAT' => 'Finished Chat',
	'LBL_PENDINGCHAT' => 'Pending Chat',
	'LBL_RESPONSETIME' => 'Response Time',
	'LBL_SENTMESSAGE' => 'Sent Message',
	'LBL_RECEIVEDMESSAGE' => 'Received Message',
	'LBL_TOTALMESSAGE' => 'Total Message',
	'LBL_SENT' => 'Sent',
	'LBL_DELIVERD' => 'Delivered',
	'LBL_READ' => 'Read',
	'LBL_UNREAD' => 'Unread',
	'LBL_FAILED' => 'Failed',
	'LBL_ACTIVECHAT' => 'Active Chat',
	'LBL_NEWCHAT' => 'New Chat',
	'LBL_FINISHEDBOTCHAT' => 'Finished Chat',
	'LBL_RECEIVEDMESSAGE' => 'Received Message',
	'LBL_SENTMESSAGE' => 'Sent Message',
	'LBL_TOTALBOTMESSAGE' => 'Total Message',
	'LBL_SELECTWHATSAPPBOT' => 'Select Bot',
	'No any Attachment in Template' => 'No any Attachment in Template',
	'LBL_GROUP_MEMBERS_DETAILS' => 'Group Member Detail',

	'LBL_FETCH_NEW_UPDATE_GROUPS' => 'Click on Refresh will retrieve Latest group for selected WhatsApp number',
	'LBL_FETCH_NEW_GROUP_MEMBERS' => 'Click on Refresh will update latest information from selected WhatsApp Group',
	'Save Contacts to vTiger !!' => 'Save Contacts to vTiger !!',
	'Save Contacts Info' => 'Save all group participants as your contacts with one click in vTiger. You can access them later from vTiger.',
	
);  

$jsLanguageStrings = array(
	'JS_MESSAGE1' => 'Are you sure to delete the batch? - Delete this will clear all messages in Queue to send. Are you OK with that?',
	'JS_MESSAGE2' => 'Are you sure to clear all records in Queue?',
	'DATANOTFOUNT' => 'No record found !!!',
	
	'JS_IMPORTANT' => 'WhatsApp contact mark as Important',
	'JS_UNIMPORTANT' => 'WhatsApp contact removed mark as Important',
	'JS_SELECT_TEMPLATES' => 'Please select first WhatsApp Template',
	'JS_STARTDATE' => 'Please select first Star tDate',
	'JS_ENDDATE' => 'Please select first End Date',
	'JS_NORECORDFOUND' => 'No records Found',
	'JS_ENDDATE_GREATER_STARTDATE' => 'End Date should be greater than Start Date',
	'JSLBL_SELECT7DAYS' => 'You are allowed to retrieve history of 7 days only. Please select appropriate date range',
	'LBL_COMMENTENTER' => 'Please Enter Comment',

	'JS_NUMBER_NOT_CONNECTED' => 'This Bot scanned Number is disconnected',
	'JS_ARE_YOU_SURE_CANCEL' => 'Are sure to Cancel?',
	'JS_BOT_DELETE' => 'Are you sure to delete this Bot?',
	'JS_BOT_DELETED' => 'Bot deleted successfully',
	'LBL_SELECTNUMBERFORBOT' => 'Please select Number for Bot, If number not display than suggest to scan WhatsApp number or contact administrator for any help',
	'LBL_SELECT_BOTNAME' => 'Please enter first Bot Name',
	'LBL_ASSIGNTO' => 'Please select Assign User',

	'Click on this will set automatic conversation from Bot' => 'Click on this will set automatic conversation from Bot',
	'Convert chat to Manual mode' => 'Convert chat to Manual mode',
	'Click on this will stop automatic conversation from Bot' => 'Click on this will stop automatic conversation from Bot',
	'Convert chat to Robotic mode' => 'Convert chat to Robotic mode',
	'JS_ENTER_LICENSEKEY' => 'Please enter License key',

	'search' => 'Search',
	'Search by Bot Name' => 'Search by Bot Name',
	'Processing' => 'Processing',
	'No data available in table' => 'No data available in table',
	'Showing' => 'Showing',
	'to' => 'to',
	'of' => 'of',
	'entries' => 'entries',
	'First' => 'First',
	'Last' => 'Last',
	'Next' => 'Next',
	'Previous' => 'Previous',
	'Remove' => 'Remove',
	'LBL_CHATCOUNT' => 'Chats',
	'LBL_LASTEDATETIME' => 'Last Date of Conversation',
	'LBL_CHATLOG' => 'Chat Log',

	'JS_NORELATEDMODULE' => 'Opps. create record option for module is disabled.',
	'JS_CLICKHERE' => ' Click here ',
	'JS_NORELATEDMODULE1' => 'to add module form WhatsApp Configuration.',
	'LBL_SENDNEWNUMBERMESAGE' => 'Send message to New WhatsApp number',
	'GROUPCONTACTS_SAVE_IN_CRM' => 'All Group Contacts saved in CRM',
	'LBL_DOWNLOAD_AS_CSV' => 'Download',
);

?>
