body{
  background:#fff; 
  font-family: 'Open Sans', sans-serif;
}
a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
}


/*COMMON CSS*/
.myBtn {
    color: #fff;    
    background: #f5f5f5;
    padding: 10px 25px;
    border-radius: 4px;
    display: inline-block;
    margin: 50px 0 0;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}
.myBtn.green{
  color:#fff !important;
  background: #31ba46;
  cursor: pointer;
}
p{
  color: #666;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
.padNone {
    padding-left: 0;
    padding-right: 0;
    float: left;
}

/*WA LISTING PAGE*/
#waListing{
    width: 100%;
    display: inline-block;
    float: left;
}
/*ICONS DIV*/
#waListing ul.iconsDiv {
    width: 100%;
    display: inline-block;
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
}
#waListing ul.iconsDiv li {
    display: inline-block;
    padding: 0 5px;
}

#waListing ul.iconsDiv li img{
    max-width:20px; 
    max-height:20px;
    border-radius: 0 !important;
}
#waListing ul.iconsDiv a span{
    color: #666;
    font-size: 16px;
    text-decoration: none;
    position: relative;
    top: 3px;
    left: 5px;
}
#waListing ul.iconsDiv a:hover span{
    text-decoration: none !important;
    color: #47ab47;
}

/*ERROR DIV*/
.errorDiv {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    background: rgb(219 76 58 / 0.10);
    margin: 15px 0 0;
}
.errorDiv span {
    color: #db4c3a;
    font-size: 14px;
    font-weight: 600;
}
.errorDiv span i{
    padding-right: 10px;
}

/*TOP BUTTON DIV*/
.topBtnDiv {
    width: 100%;
    display: inline-block;
    margin: 15px 0 0;
}
.topBtnDiv button.btn {
    color: #333;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #ddd;
    border-radius: 0;
    margin-left: -1px;
    padding: 5px 15px;
    outline: 0;
    box-shadow: none;
}
.topBtnDiv a.dropdown-toggle {
    color: inherit;
    text-decoration: none;
}
.topBtnDiv .col-xs-12.col-sm-12.col-md-8.col-lg-8, .topBtnDiv .col-xs-12.col-sm-12.col-md-4.col-lg-4 {
    float: left;
}

/*SEARCH FORM*/
.searchForm input, .searchForm textarea {
    width: 95%;
    color: rgb(102, 102, 102);
    font-size: 14px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 6px 12px;
}
.searchForm textarea.chatText {
   /* max-height: 50px;  */  
}

/*TABS*/
.waTabs{
    width: 100%;
    display: inline-block;
    float: left;    
}
ul#myTab{
    border-bottom: 1px solid #47ab47;
    padding: 0 40px;
}
ul#myTab .nav-link {
    color: #333;
    font-size: 15px;
    font-weight: 500;color: #333;
    font-size: 15px;
    font-weight: 500;
    border: 1px solid #ddd;
    border-bottom: 0;
    border-radius: 0;    
    margin-left: -1px;
    padding: 10px 20px;
}
ul#myTab a.nav-link.active, ul#myTab .nav-link:hover {
    background:#35aa47;
    color: #fff;
}
ul#myTab span.counterMsg, .listingRow .pText span.counterMsg,.pText span.counterMsg{
    background: #47ab47;
    color: #fff;
    font-size: 10px;
    border-radius: 50px;
    padding: 3px 7px;
    position: relative;
    top: -6px;
}
ul#myTab a.nav-link.active span.counterMsg, ul#myTab .nav-link:hover span.counterMsg{
    background: #fff;
    color: #47ab47;
}

/*DROPDOWN*/
ul#myTab .dropdown-item, ul#addProfile .dropdown-item, .topBtnDiv .dropdown-item{
    font-size: 14px;}
ul#myTab .dropdown-toggle::after, ul#addProfile .dropdown-toggle::after, .topBtnDiv .dropdown-toggle::after{
    display: none;}
ul.dropdown-menu.show li a {
    display: inline-block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    text-decoration: none;
    font-size: 14px;
}
.dropdown-item.active, .dropdown-item:active, .dropdown-item:focus, .dropdown-item:hover, ul.dropdown-menu.show li a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #47ab47;
}

/*TABCONTENT*/
.waTabContent .col-lg-1{text-align: center;}
.tab-content {
    width: 100%;
    display: inline-block;
    /*min-height:650px;*/
    padding: 15px 15px;
    background: #f6f6f6;
    box-shadow: 0 0 2px rgb(68 80 100 / 0.25);
    margin:15px 0 0;
}
.tab-content h2.textHead, .resHead h2.textHead {
    color: #4ebb46;
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 25px;
}
.defaultText form.divForm {
    padding: 0
}
.defaultText .divForm i.fa.fa-search {
    bottom: 18px;
    right: 25px;
    left:auto;
}
.defaultText .divForm input.searchBox{
  padding-left: 12px;
}
.waTabContent .col-lg-1, .waTabContent .col-lg-2, .waTabContent .col-lg-3, .waTabContent .col-lg-4, .waTabContent .col-lg-8{
    float: left;
}

/*LISTING TABLE*/
.listingHead {
    width: 100%;
    display: inline-block;
    float: left;
    background: #fff;
    border-bottom: 2px solid #4ebb46;
    padding: 10px 0;
}
.listingHead  i.fa.fa-minus {
    color: #fff;
    background: #4ebb46;
    font-size: 16px;
    padding: 2px 5px;
    border-radius: 2px;
}
.listingHead h3{
    color: #4ebb46;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}
.listingHead h3 img {
    display: inline-block;
    max-width: 20px;
    max-height: 20px;
    padding-left: 5px;
}

.listingRow {
    width: 100%;
    padding: 10px 0;
    display: inline-block;
    background: #fff;
}
.listingRow.unRead {
    background: rgb(221 221 221 / 40%);
}
.listingRow .pic {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 0 2px #000;  
    text-align: center; 
    background: #4ebb46;
}
.listingRow .pic>img{
  width:100%;
  border-radius: 50%;
}
.listingRow .pic span {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 45px;
}

.listingRow h4{
    color:#666;
    font-size: 12px;
    margin:3px 0 0;
}
.listingRow input[type="checkbox"] {
      background: #4ebb46 !important;
      border: #4ebb46 1px solid;
}
.pText {
    display: inline-block;
    float: left;    
}
.pText span {
    color: #333;
    font-size: 14px;
    font-weight: 600;
}
.pText p {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

/*PAGINATION*/

.tab-content .pagination>li>a, .tab-content .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.tab-content .pagination{
    float: right;
    margin:20px 0 0;
}
.tab-content .pagination>li>a, .tabcontent .pagination>li>span{
  color:#4ebb46;
}
.tab-content .pagination>.active>a, .tab-content .pagination>.active>a:focus, .tab-content .pagination>.active>a:hover, .tab-content .pagination>.active>span, .tab-content .pagination>.active>span:focus, .tab-content .pagination>.active>span:hover{
      background-color: #4ebb46;
      border-color: #4ebb46;
      color:#fff;
}
.tab-content .pagination>li>a:focus, .tab-content .pagination>li>a:hover, .tab-content .pagination>li>span:focus, .tab-content .pagination>li>span:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

/*CONVERSATION PAGE*/
.smallListing {
    width: 100%;
    min-height: 435px;
    max-height: 435px;
    display: inline-block;
    float: left;
    background: #fff;
    border-right: 1px solid #ddd;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.smallListingHead {
    width: 100%;
    display: inline-block;
    float: left;
    border-bottom: 1px solid #4ebb46;
    padding: 15px 10px;    
}
.smallListingHead h3{
    color:#333;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}
.smallListing .profile {
    width: 100%;
    float: left;
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
}
.smallListing .profile > .pic, .waProfile .pic, .proHead .pic{
    display: inline-block;
    float: left;
    text-align: center;
    background: #4ebb46;
}
.smallListing .profile > .pic span, .waProfile .pic span, .proHead .pic span{color:#fff !important;}

.smallListing .profile > .pic span, .waProfile .pic span, .proHead .pic span{
    font-size: 20px !important;
    line-height: 50px;
}
.smallListing .pText{
    margin: 5px 0 0 10px;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/*CONVERSATION*/
.conversationDiv {
    background: #fff;
    border-right: 1px solid #ddd;
    height: 507px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
}
.conversationDiv .convHead {
    width: 100%;
    display: inline-block;
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
    position: absolute;
    top: 0;
    z-index: 1;
    background: white;
}
.pic {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgb(68 80 100 / 0.25); 
    float: left;
}
.convHead .pName {
    display: inline-block;
    float: left;
}
.convHead .pName span {
  color:#333;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 0 12px 12px;
    display: inline;
}
.convHead ul#addProfile {
    display: inline-block;
    float: right;
}
.convHead ul#addProfile li{
    display: inline-block;
    float: left;
    padding: 0 10px 0 0;
}
.convHead ul#addProfile .nav-link {
    display: block;
    padding: 5px 0;
}
.convHead ul#addProfile li img{
    padding: 10px 0 0;
   
}
.convHead ul#addProfile i.fa.fa-plus {
    padding: 0;
    color: #fff;
    background: #4ebb46;
    font-size: 16px;
    line-height: 16px;
    border-radius: 50%;    
    padding: 8px 10px;   
}
.convHead ul#addProfile .dropdown-toggle::after{
    display: none;
}
.convChat {
    width: 100%;
    display: inline-block;
    background: #fff;   
    min-height: 260px;
    max-height: 315px;
}
.conversationDiv .sendDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 75px;
    width: 100%;
    z-index: 2;
    padding: 0 10px;
}
.conversationDiv .sendDiv .col-xs-12.col-sm-4.col-md-4.col-lg-4 {
    padding-left: 0;
}
.conversationDiv .sendDiv .myBtn{
    font-size: 14px;    
    margin:0;
    padding: 6px 6px;
    float: right;
    text-align: center;
}
.conversationDiv .sendDiv .myBtn.black{
    background: transparent;  
    cursor: pointer;
}
.conversationDiv .sendDiv .myBtn i{
    padding-right: 5px;
}
span#sendTemplates {
    float: right;
    text-align: center;
    cursor: pointer;
}
.chatDiv {
    width: 100%;
    display: inline-block;
    float: left;
    padding: 0 0 25px;
    max-height: 315px;
    overflow-y: scroll;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
span.chatDay {
    display: block;
    text-align: center;
    color: #999;
    font-size: 14px;    
    font-weight: 500;
    padding: 5px 0;
}
.chatDiv span.chatTime {
    color: #999;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 0 0;
    display: inline-block;
    width: 100%;
}
.chatDiv .replyChat, .chatDiv .sendChat {
    width: 100%;
    display: inline-block;
    padding: 10px 0 0;
}
.conversationDiv .replyChat .pic{float: right;}

.chatDiv .bubble {    
    padding: 10px 10px;
    border-radius: 5px;
    position: relative;
}
.chatDiv .bubble.reply {
    background: #ebf9ec;
    display: inline-block;
    max-width: 80%;
}
.replyChat .dropdown {
    margin: 4px 0px 0px 18px !important;
    position: absolute !important;
}
.chatDiv .bubble.send {
    background: #def6fa;
}
.chatDiv .bubble.send.marTop {
    display: inline-block;
    margin-top: 5px;
}
.chatDiv .bubble.send:after {
    content: "";
    position: absolute;   
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #def6fa;
    transform: rotate(-45deg);
    right: -12px;
    top: -2px;
}
.chatDiv .bubble.reply:after {
    content: "";
    position: absolute;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid rgb(235 249 236);
    transform: rotate(45deg);
    left: -15px;
    top: -2px;
}
.bubble p {
    color: #666;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    word-wrap: break-word;
}
/*BUTTON DIV*/
.btnDiv .col-xs-12.col-sm-4.col-md-4.col-lg-4 {
    padding-left: 0;
}
.btnDiv {
    width: 100%;
    padding: 25px 0 0;
    border-top: 1px solid #f5f5f5;
    display: inline-block;
    float: left;
}
.btnDiv .divForm{padding: 0;}
.btnDiv .divForm input{padding: 10px 12px;}

.btnDiv .myBtn{
    color:#666;
    font-size: 16px;
    margin: 0 10px 0 0;
}
.btnDiv .myBtn i{
    margin: 0 5px 0 0;
}

/*PROFILE DETAILS*/
.proDetailsDiv {
    width: 100%;
    display: inline-block;
    float: left;
}
.proHead {
    width: 100%;
    display: inline-block;
    float: left;
}
.proHead .pic, .proHead .pName{
    display: inline-block;
    float: left;
}
.proHead .pName span, .proForm h3 {
    padding: 15px 0 0 10px;
    display: inline;
    font-size: 16px;
    font-weight: 600;
}
.proForm h3{
    margin: 5px 0;
    padding: 0;
    font-size: 14px;
}

.proHead .closeBtn {
    display: inline-block;
    float: right;
    padding:10px 0 0;
}
.proHead .closeBtn i.fa.fa-close {
    background: #ff0000;
    color: #fff;
    border-radius: 50%;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 500;
}
.proDetails {
    display: inline-block;
    width: 100%;
    padding: 15px 15px 0;
    background: #fff;
    margin: 15px 0 0;
    min-height: 442px;
    max-height: 442px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.personalInfo span {
    font-weight: 600;
}
.msgNo {
    width: 100%;
    display: inline-block;
    float: left;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 15px 0;
}
.sent, .receive {
    display: inline-block;
    float: left;
    width: 50%;
}
.sent span, .receive span {
    font-size: 14px;
    text-transform: uppercase;
}
.proForm textarea.myInput{
    min-height: 50px;
    max-height:50px;
}
.proForm textarea.myInput, .proForm button.myInput {
    width: 100%;
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #ddd;
    padding: 10px 10px;
    color:#666;
}
.proForm textarea.myInput:focus, .proForm button.myInput{
    outline:0;
}
.proForm button.myInput{
    margin:15px 0 0;
}
button.myInput.green {
    color: #fff;
    background: #4ebb46;
}
#filename{
    visibility: hidden;
}
img.uploadimage {
    width: 14px;
    height: 14px;
}
.conversationDiv img.uploadimage {
    width: 18px;
    height: 18px;
}
.image-upload label {
    margin: 0;
}
.image-upload input#filename {
    display: none;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.tab-content .searchForm {
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: rgba(68, 80, 100, 0.25) 0px 0px 2px;
    justify-content: flex-end;
    padding-right: 10px;
}

.smallListing .profile > .pic img, .waProfile .pic img, .proHead .pic img{
    border-radius:50%;
}
.sendDiv .col-xs-12.col-sm-10.col-md-10.col-lg-10 {
    padding-right: 0;
}
.sendDiv .col-xs-12.col-sm-2.col-md-2.col-lg-2 {
    padding-left: 0;
}

/*COMMENT*/
.recentComment, .recordData10 {
    width: 100%;
    display: inline-block;
    float: left;
    padding: 10px 0 0;
}
.comment1 {
    display: inline-block;
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding:0 0 5px;
}
.loadBtn {
    width: 100%;
    display: inline-block;
    float: left;
}
button.greenBtn {
    color: #fff;
    background: #4ebb46;
    padding: 10px 25px;
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 14px;
}
.conversationDiv .sendDiv textarea#writemsg {
    flex: 1 1 auto;
    font-size: 16px;
    margin: 0;
    outline: none;
    min-width: 50px;
    padding: 10px;
    border-radius: 15px;
    height: 45px;
}
#page {
    min-height: 96.90% !important;
    display: inline-block;
    float: left;
    width: 100%;
}
.noRecords {
    margin-left: 250px;
    margin-top: 12px;
    height: 413px;
}

.noRecordsimage {
    width: 36px;
    margin-left: 20px;
}

.importantMessages {
    cursor: pointer;
}

.groupDetailBlock {
    padding: 0 15px;
    max-height: 503px;
    overflow: auto;
}

@media screen and (max-width: 1375px){
    #page {
        min-height: 96% !important;
    }
    .smallListing{
        min-height: 338px;
        max-height: 338px;
    }
    .convChat{
        min-height: 165px;
        max-height: 235px;
    }
    .proDetails {
        min-height: 340px;
        max-height: 340px;
    }
    .chatDiv {
        max-height: 250px;
    }
    .conversationDiv .emoji.emoji-button {
        /*padding-left: 0;*/
        margin: 0;
    }
    .conversationDiv {
        height: 410px;
    }
    .groupDetailBlock {
        max-height: 410px;
    }
}
.plusIcon {
    width: 23px;
    margin: -3px 0px 0px 2px;
}
.loadHistoryButton {
    cursor: pointer;
}
.loadAllHistoryButton {
    cursor: pointer;   
}
.historyIcon {
    height: 35px;
}
.editModuleRecord {
    padding-top: 3px !important;
    cursor: pointer;
}
.editIcon {
    height: 29px;
}
.smallListing .profile > .pic img, .waProfile .pic img, .proHead .pic img {
    width: 100%;
    height: 100%;
}
.dateTime {
    text-align: right;
}
.messageLimit {
    float: right;
}
#sendNewNumberMessage {
    cursor: pointer;
}
#refreshMessages {
    cursor: pointer;
}
#autoResponder {
    cursor: pointer;
}
.recordAssign img{
    cursor: pointer;
    width: 28px;
}
.adminSendMessage .col-lg-12{
    width: 84.666667% !important;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection {
    background: transparent; 
}

::-moz-selection {
    background: transparent; 
}

/* DEMO  */
.wrapper-dropdown{
    position: relative;
    padding: 5px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #4ebb46;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    margin-right: 5px;
}
.wrapper-dropdown .arrowUp
{
  border-right: 1px solid #4ebb46;
  padding: 5px 10px 5px 5px;
  margin-right: 10px;
  display: inline-block;
}
.wrapper-dropdown .dropdown {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    background: white;
    border-radius: 5px;
    border: 1px solid #4ebb46;
    font-weight: normal;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    list-style: none;
    opacity: 0;
    pointer-events: none;
}

.wrapper-dropdown .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;    
}

.wrapper-dropdown .dropdown::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    right: 13px;
    border-top: 10px solid #4ebb46;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: none;
}

.wrapper-dropdown .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #8aa8bd;
    border-bottom: 1px solid #e6e8ea;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    display: flex;
    align-items: center;
    border-left: 3px solid transparent;
}
.logo
{
  margin-right: 10px;
}
.wrapper-dropdown .dropdown li i {
    float: right;
    color: inherit;
}

.wrapper-dropdown .dropdown li:first-of-type a {
    border-radius: 5px 5px 0 0;
}

.wrapper-dropdown .dropdown li:last-of-type a {
    border: none;
    border-radius: 0 0 5px 5px;
    border-left: 3px solid transparent;
}

/* Hover state */
.wrapper-dropdown .dropdown li:hover a {
  background-color:#defaec;
  border-left: 3px solid #4ebb46;
  color: #000;
}

/* Active state */
.wrapper-dropdown.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

/* No CSS3 support */
.no-opacity .wrapper-dropdown .dropdown,
.no-pointerevents .wrapper-dropdown .dropdown {
    display: none;
    opacity: 1; /* If opacity support but no pointer-events support */
    pointer-events: auto; /* If pointer-events support but no pointer-events support */
}

.no-opacity       .wrapper-dropdown.active .dropdown,
.no-pointerevents .wrapper-dropdown.active .dropdown {
    display: block;
}

#menu {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 500;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  background: #4ebb46;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
}
#menu > * {
  float: left;
}

#menu-toggle {
  display: block;
  cursor: pointer;
  opacity: 0;
  z-index: 999;
  margin: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
}
#menu-toggle:checked ~ ul {
  width: 226px;
  background-position: 0px -50px;
}

#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0 0 0 50px;
  height: 50px;
  width: 0px;
  transition: 0.5s width ease;
  background-image: url("https://i.imgur.com/3d0vJzn.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;
}

#menu li {
  display: inline-block;
  line-height: 50px;
  width: 50px;
  text-align: center;
  margin: 0;
}
#menu li a {
  font-size: 1.25em;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
#waListing p::selection, #waListing span::selection, #waListing b::selection, #waListing textarea::selection, #waListing .searchBox::selection, #waListing .recordData2::selection, .inputElement::selection{
  background:#000000;
  color: #ffffff;
}

#overlay {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(220, 220, 220, 0.7);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in;
  will-change: opacity;
}
#overlay.show {
  visibility: visible;
  opacity: 1;
}
#hamburger {
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 0;
    background-color: #36ad85;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(10, 10, 10, 0.3);
    transition: all 0.2s ease-in-out;
    margin: auto;
    line-height: 35px;
    text-align: center;
}
#hamburger .icon-bar {
  display: block;
  background-color: #ffffff;
  width: 22px;
  height: 2px;
  transition: all 0.3s ease-in-out;
}
#hamburger .icon-bar + .icon-bar {
  margin-top: 4px;
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.material-icons {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.54);
}
#settings.show {
  transform: translateY(-125%);
}
#thumb.show {
  transform: translateY(-250%);
}
#create.show {
  transform: translateY(-375%);
}
#hamburger.show {
  box-shadow: 7px 7px 10px 0px rgba(0, 0, 0, 0.48);
}
#hamburger #wrapper i{
  color: #fff;
}
.hidden-bar-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 5px;
}
.popup-contact {
  position: absolute;
}
.popup-contact.show {
    z-index: 10;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 0;
    background-color: #36ad85;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(10, 10, 10, 0.3);
    transition: all 0.2s ease-in-out;
    margin: auto;
}
.popup-contact i {
  color: #fff;
}
i.fa.fa-files-o {
    font-size: 16px !important;
    cursor: pointer;
}
i.fa.fa-file-image-o {
    font-size: 16px !important;
    cursor: pointer;
}
.chat .conversation-compose .send {
    background: transparent;
    border: 0;
    cursor: pointer;
    flex: 0 0 auto;
    padding: 0;
    position: relative;
    outline: none;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chat .conversation-compose .send .circle {
    background: #008a7c;
    border-radius: 50%;
    color: #fff;
    position: relative;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#addProfile .closeBtn .fa.fa-eye {
    font-size: 25px !important;
}
.conversationDiv .emoji.emoji-button {
    margin: 0;
}
ul.dropdown-menu li img {
    width: 20px;
}
.whatsapMenus span p, .whatsapMenus a p {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dropdown-menu li:hover {
    background-color: whitesmoke !important;
}
.recordData2 {
    display: inline-block;
    max-width: 155px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bubble img:hover, .sendMessageIcon {
    cursor: pointer;
}
#list_two li{
    list-style:none;
}
#list_two li:hover {
    cursor: pointer;
    background-color: #EDEDEA;
    color: black;
}
#suggestionsList ul {
    border: 1px solid thistle;
    padding: 3px;
    overflow-y: auto;
    white-space: nowrap;
    height: 150px;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
#suggestionsList ul li {
    padding: 6px;
}
.replyMessageBody, .copyMessageBody {
    cursor: pointer;
}
.replyChat .replyMessageBody img {
    display: inline-block;
    float: unset !important;
}
.replyChat .copyMessageBody img {
    display: inline-block;
    float: unset !important;
}
.sendChat .bubble.send {
    display: inline-block;
    float: right;
    max-width: 90%;
}
.sendChat .chatTime {
    text-align: right;
}
.replyChat .chatTime {
    width: 100% !important;
}
.bubble.send img, .bubble.reply img {
    height: 140px !important;
}
.sendQuoteMessage {
    padding: 6px;
    border: 0px solid white;
    background-color: #eaeaea;
    border-radius: 4px;
}
.mainMessageDiv {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.reply-input{
    background: #eaeaea;
    height: 60px;
    width: 100%;
    border-radius: 15px;
    position: relative;
    overflow-x: auto;
    color: #666;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
}
.conversationDiv .sendDiv textarea#writemsg {
    flex: 1 1 auto;
    font-size: 16px;
    margin: 0;
    outline: none;
    min-width: 50px;
    border-radius: 15px;
    height: 45px;
    box-shadow: none;
    padding: 10px 0;
}
.pText span:nth-of-type(1){
    color: #333;
    font-size: 14px;
    font-weight: 600;
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.showChatMessages .pText .counterMsg{
    margin: 0 10px 0 0 !important;
}
.quickCreateTaskModule img {
    float: left !important;
    margin-left: 4px !important;
}
.dropdown-menu.show a {
    display: inline-block;
}
.dropdown-menu.show a span {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.dropdownInnerMenu{
    display: flex;
    flex-direction: column;
    width: 200px !important; 
}
.dropdownInnerMenu a span img {
    display: inline-block;
    margin: 5px !important;
}
/*Group*/
.col-lg-3{
    width: 25%;
}
.moduleDetailBlock{
    padding: 0 15px;
}
.ws-grp-wrap{
    padding: 15px;
    background: #F0FFEF;
    border-radius: 12px;
}
.ws-grp-user{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background: #ffffff;
    width:100%;
    border-radius: 5px;
    padding: 8px 15px;
}
.ws-grp-user-img{
    height: 50px;
    width: 50px;
    background: #4EBB46;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ws-grp-user-info{
    margin-left: 15px;
}
.ws-grp-user-info h3{
    font-size: 16px;
    line-height: 23px;
    font-weight: 600;
    color: #333333;
    margin: 0;
}
.ws-grp-user-info-inner{
    background: #EFEFEF;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
}
.ws-grp-user-info-inner span{
    font-size: 12px;
    line-height: 19px;
    font-weight: 600;
    color: #333333;
}
.ws-grp-info-content{
    margin-top: 15px;
}
.ws-grp-info-content h2{
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    color: #4EBB46;
    margin: 0;
}

.ws-grp-info-content p{
    font-size: 13px;
    font-weight: normal;
    color: #333333;
    margin-top: 5px;
}

.ws-save-btn{
    margin-top: 15px;
    background:#4EBB46;
    border-radius: 5px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ws-save-btn span{
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
}

.ws-grp-ctc-wrap{
    background: #ffffff;
    padding: 15px 30px;
    margin-top: 8px;
    border-radius: 12px;
}

.ws-grp-ctc-div{
    border-bottom: 2px solid #d9d9d9;
    padding: 10px 0;
}

.ws-grp-ctc-div span{
    width: 100%;
    display: inline-block;
}

.ws-grp-ctc-name{
    font-size: 13px;
    line-height: 20px;
    color: #333333;
    font-weight: 600;
}
.ws-grp-ctc-number{
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    font-weight: normal;
}

/*Send Message Bar*/
.ipt-div {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.ipt-div-num {
  display: flex;
  align-items: center;
}
.ipt-div-num-drpdown {
  margin-right: 15px;
}
.ipt-div-num-drpdown > li {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  border: 1px solid #4ebb46;
  padding: 5px 10px;
  border-radius: 5px;
  color: #333333;
  width: 100%;
}

.drp-ctc {
  font-size: 12px;
}

.ipt-div-num-drpdown li::marker {
  content: " ";
}

.ipt-div-num-drpdown li .drp-arrowUp {
  border-right: 1px solid #4ebb46;
  padding: 5px 10px 5px 5px;
  margin-right: 20px;
  display: inline-block;
}
.ipt-div-num-drpdown li .ws-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.ipt-div-num-drpdown .sub-drp-outer {
  position: absolute;
  width: 100%;
  bottom: 100%;
  right: 0;
  display: none;
}
.ipt-div-num-drpdown .sub-drp {
  display: block;
  position: absolute;
  box-shadow: none;
  max-height: 300px;
  width: 100%;
  bottom: 100%;
  overflow: hidden;
  padding: 0;
  transition: all 0.3s ease-in-out;
  border: 1px solid #4ebb46;
  border-radius: 5px;
  background: #ffffff;
}

.sub-drp li {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  border-left: 3px solid transparent;
}
.sub-drp li:hover {
  border-left: 3px solid #4ebb46;
  background-color: #defaec;
  color: #000;
}
.sub-drp-outer:after {
  content: " ";
  position: absolute;
  right: 30px;
  bottom: 12px;
  border-top: 10px solid #4ebb46;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: none;
  visibility: visible;
}

.ipt-msg-div {
  width: 100%;
  height: 50%;
}

.ipt-msg-div textarea {
    width: 96%;
    height: 50px;
    border: none;
    outline: none;
    resize: none;
    padding: 15px 15px 0 15px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: none;
}

.ipt-msg-div textarea::placeholder {
  font-size: 15px !important;
  line-height: 22px !important;
  color: #b3b3b3 !important;  
}

.ipt-ioc-div {
  display: flex;
  align-items: center;
}

.ipt-ioc-div a {
  margin: 0 15px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #f6f6f6;
  padding: 8px 15px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.ipt-ioc-div>div{
  margin: 0 15px 0 0 !important;
}

.fa-paperclip {
    transform: rotate(90deg);
}
.global-nav .global-actions {
    display: flex !important;
    justify-content: flex-end;
}
.groupimagewrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loadGroupMembers {
    width: 25px;
    cursor: pointer;
    margin-top: 15px;
}
.groupnameWrapper{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.groupnameWrapper a{
    border: 1px solid green;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
}
.groupnameWrapper a i {
    color: green;
    margin: 0;
    padding: 0;
}
.pic #imagename {
  margin: 0px 0px 0px 6px;
}