.whatsapp-bottom .modelContainer {
    inset: unset !important;
    left: 0px !important;
    bottom: 0px !important;
    right: 0px !important;
    display: inline-block;
    top: 0px !important;
    height: 100% !important;
}
.whatsapp-bottom {
    left: 43px !important;
    bottom: 0 !important;
    top: auto !important;
    right: auto !important;
    height: 67px !important;
    width: 100% !important;
}
.whatsapp-bottom .modal-dialog{
    margin: 5px !important;
}
html {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}
.chat .user-bar {
    height: 55px;
    background: #005e54;
    color: #fff;
    padding: 0 8px;
    font-size: 24px;
    position: relative;
    z-index: 1;
}
.chat .user-bar div {
    float: left;
    transform: translateY(-50%);
    position: relative;
    top: 50%;
}
.chat .user-bar .actions {
    float: right;
    margin: 0 0 0 20px;
}
.chat .user-bar .name {
    font-size: 17px;
    font-weight: 600;
    text-overflow: ellipsis;
    letter-spacing: 0.3px;
    margin: 0 0 0 8px;
    overflow: hidden;
    white-space: nowrap;
    width: auto;
}
.chat .user-bar .status {
    display: block;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    width:auto;
}
.chat .conversation {
    height: calc(100% - 12px);
    position: relative;
    background: #ffffff url("layouts/v7/modules/CTWhatsApp/image/bg.png") repeat;
    z-index: 0;
}
.chat .conversation .conversation-container {
    height: calc(100% - 68px);
    box-shadow: inset 0 10px 10px -10px #000000;
    overflow-x: hidden;
    padding: 0 16px;
    margin-bottom: 5px;
    scrollbar-width: thin;
}
.chat .message {
    color: #000;
    clear: both;
    line-height: 18px;
    font-size: 15px;
    padding: 8px;
    position: relative;
    margin: 8px 0;
    max-width: 80%;
    word-wrap: break-word;
}
.chat .message:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
}
.chat .message:first-child {
    margin: 16px 0 8px;
}
.chat .message.received {
    /*background: #fff;*/
    border-radius: 0px 5px 5px 5px;
    float: right;
    box-shadow: none;
    background: #f5f5f5;
}
.chat .message.received .metadata {
    padding: 0 0 0 16px;
}
.chat .message.received::after {
    border-color: #f5f5f5 transparent transparent transparent;
    border-width: 10px 15px 0px 0px;
    top: 0;
    right: -10px;
}
.chat .message.sent {
    background: #e1ffc7;
    border-radius: 5px 0px 5px 5px;
    float: left;
}
.chat .message.sent::after {
    border-width: 10px 0px 10px 11px;
    border-color: #e1ffc7 transparent transparent transparent;
    top: 0;
    left: -10px;
}
.chat .conversation-compose {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    width: 100%;
    padding: 0 15px;
    justify-content: space-between;
}
.chat .conversation-compose div,
.chat .conversation-compose input {
    /*background: #fff;*/
    /*height: 100%;*/
}
.chat .conversation-compose .emoji {
    margin: 0;
}
.chat .emoji i{
    font-size: 20px;
    color:#666;
}
.chat .conversation-compose .photo {
    flex: 0 0 auto;
    border-radius: 0 0 5px 0;
    text-align: center;
    position: relative;
    width: 35px;
    height: 100%    ;
}
.chat .conversation-compose .photo i {
    display: inline-block;
    font-size: 16px;
}
i.fa.fa-files-o {
    font-size: 16px !important;
    cursor: pointer;
}
i.fa.fa-file-image-o {
    font-size: 16px !important;
    cursor: pointer;
}
.chat .conversation-compose .send {
    background: transparent;
    border: 0;
    cursor: pointer;
    flex: 0 0 auto;
    /*margin-left: 8px;
    margin-right: 8px;*/
    padding: 0;
    position: relative;
    outline: none;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chat .conversation-compose .send .circle {
    background: #008a7c;
    border-radius: 50%;
    color: #fff;
    position: relative;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat .circle i{
    font-size:25px;
}
.chat .conversation {
    height: calc(100vh - 220px);
}
.chat .conversation .conversation-container {
    height: calc(100vh - 280px);
}
.chat .metadata .time {
    color: 
    rgba(0, 0, 0, .45);
    font-size: 11px;
    display: inline-block;
}
.chat .metadata {
    display: inline-block;
    float: right;
    padding: 0 0 0 7px;
    position: relative;
    bottom: -4px;
}
.modal-dialog{
    width: 500px;
}
img {
    /*border-radius: 50%;*/
}
input#filename_detail{
    visibility: hidden;
}
.chat {
    width: 100%;
}
.chat-container {
    /*border: solid 1px #005e54;*/
    box-shadow: 0 0 20px rgb(0 94 84 / 25%);
}
.name {
    white-space: 
    nowrap;width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
} 
#commentsdate {
    /*margin-left: 214px;*/
    cursor: pointer;
}
.close {
    margin-left:7px;
    color: white;
    opacity: 0.6;
}
i.fa.fa-eye, i.fa.fa-comments{
    font-size: 22px;
    opacity: 0.6;
}
.fa-minus {
    color: white;
}
button.close:hover, button.close:focus, div.viewIcon:hover i.fa.fa-eye, #commentsdate:hover i.fa.fa-comments{opacity: 1; color:#fff !important;}
.time img {
    width: 15px;
    height: 11px;
}
.name img {
    width:40px;
    height: 40px;
    margin-left: 10px;
}
.write_msg {
    border:1px solid;
    border-radius:15px;
    height: 48px;
}
.uploadimage {
    width: 23px;
    margin: 17px 0px -15px 0px;
    border-radius: 0%;
}
.editField {
    float: right;
}
.editField img {
    width: 15px;
}


*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection {
    background: transparent; 
}

::-moz-selection {
    background: transparent; 
}

/* DEMO  */

.wrapper-dropdown{
    position: relative;
    /*top: 33%;
    left: 14%;
    transform: translate(-50%,-50%); */
    /*width: 30%;*/
    /*margin: 0 auto;*/
    padding: 5px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #4ebb46;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.wrapper-dropdown .arrowUp
{
  border-right: 1px solid #4ebb46;
  padding: 5px 10px 5px 5px;
  margin-right: 10px;
  display: inline-block;
}
.wrapper-dropdown .dropdown {
  /* Size & position */
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    /* Styles */
    background: white;
    border-radius: 5px;
    /* overflow: hidden; */
    border: 1px solid #4ebb46;
    font-weight: normal;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

.wrapper-dropdown .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;    
}

.wrapper-dropdown .dropdown::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    right: 13px;
    border-top: 10px solid #4ebb46;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: none;
}

.wrapper-dropdown .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #8aa8bd;
    border-bottom: 1px solid #e6e8ea;
    /*box-shadow: inset 0 1px 0 rgba(255,255,255,1);*/
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    display: flex;
    align-items: center;
    border-left: 3px solid transparent;
}
.logo
{
  margin-right: 10px;
}
.wrapper-dropdown .dropdown li i {
    float: right;
    color: inherit;
}

.wrapper-dropdown .dropdown li:first-of-type a {
    border-radius: 5px 5px 0 0;
}

.wrapper-dropdown .dropdown li:last-of-type a {
    border: none;
    border-radius: 0 0 5px 5px;
    border-left: 3px solid transparent;
}

/* Hover state */

.wrapper-dropdown .dropdown li:hover a {
  background-color:#defaec;
  border-left: 3px solid #4ebb46;
  color: #000;
}

/* Active state */

.wrapper-dropdown.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

/* No CSS3 support */

.no-opacity .wrapper-dropdown .dropdown,
.no-pointerevents .wrapper-dropdown .dropdown {
    display: none;
    opacity: 1; /* If opacity support but no pointer-events support */
    pointer-events: auto; /* If pointer-events support but no pointer-events support */
}

.no-opacity       .wrapper-dropdown.active .dropdown,
.no-pointerevents .wrapper-dropdown.active .dropdown {
    display: block;
}

#overlay {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(220, 220, 220, 0.7);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in;
  will-change: opacity;
}
#overlay.show {
  visibility: visible;
  opacity: 1;
}
#hamburger {
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 0;
    background-color: #36ad85;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(10, 10, 10, 0.3);
    transition: all 0.2s ease-in-out;
    margin: auto;
    line-height: 35px;
    text-align: center;
}
#hamburger .icon-bar {
  display: block;
  background-color: #ffffff;
  width: 22px;
  height: 2px;
  transition: all 0.3s ease-in-out;
}
#hamburger .icon-bar + .icon-bar {
  margin-top: 4px;
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.material-icons {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.54);
}
#settings.show {
  transform: translateY(-130%);
}
#thumb.show {
  transform: translateY(-260%);
}
#create.show {
  transform: translateY(-375%);
}
#hamburger #wrapper i{
  color: #fff;
}
.popup-contact.show {
    z-index: 10;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 0px;
    background-color: #36ad85;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(10, 10, 10, 0.3);
    transition: all 0.2s ease-in-out;
    margin: auto;
    line-height: 35px;
    text-align: center;
}
.popup-contact i {
  color: #fff;
}
.rtlpopup .popup-contact.show {
    /*right: 410px !important;*/
}
.hidden-bar-wrapper{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 5px;
}
.popup-contact{
    position: absolute;
}
.bubble img:hover, .sendMessageIcon {
    cursor: pointer;
}
.messageBody p::selection{
    background:#000000;
    color: #ffffff;
}


/*Send Message Bar*/
.ipt-div {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.ipt-div-num {
  display: flex;
  align-items: center;
}
.ipt-div-num-drpdown {
  margin-right: 15px;
}
.ipt-div-num-drpdown > li {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  border: 1px solid #4ebb46;
  padding: 5px 10px;
  border-radius: 5px;
  color: #333333;
  width: 100%;
}

.drp-ctc {
  font-size: 12px;
}

.ipt-div-num-drpdown li::marker {
  content: " ";
}

.ipt-div-num-drpdown li .drp-arrowUp {
  border-right: 1px solid #4ebb46;
  padding: 5px 10px 5px 5px;
  margin-right: 20px;
  display: inline-block;
}
.ipt-div-num-drpdown li .ws-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.ipt-div-num-drpdown .sub-drp-outer {
  position: absolute;
  width: 100%;
  bottom: 100%;
  right: 0;
  display: none;
}
.ipt-div-num-drpdown .sub-drp {
  display: block;
  position: absolute;
  box-shadow: none;
  max-height: 300px;
  width: 100%;
  bottom: 100%;
  overflow: hidden;
  padding: 0;
  transition: all 0.3s ease-in-out;
  border: 1px solid #4ebb46;
  border-radius: 5px;
  background: #ffffff;
}

.sub-drp li {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  border-left: 3px solid transparent;
}
.sub-drp li:hover {
  border-left: 3px solid #4ebb46;
  background-color: #defaec;
  color: #000;
}
/* .ipt-div-num-drpdown .sub-drp li {
  display: block;
} */
.sub-drp-outer:after {
  content: " ";
  position: absolute;
  right: 30px;
  bottom: 12px;
  border-top: 10px solid #4ebb46;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: none;
  visibility: visible;
}

.ipt-msg-div {
  width: 100%;
  height: 50%;
  padding: 0 15px;
}

.ipt-msg-div textarea {
    width: 96%;
    height: 50px;
    border: none;
    outline: none;
    resize: none;
    padding: 15px 0 0 15px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: none;
    direction: rtl;
}

.ipt-msg-div textarea::placeholder {
  font-size: 15px !important;
  line-height: 22px !important;
  color: #b3b3b3 !important;  
}

.ipt-ioc-div {
  display: flex;
  align-items: center;
}

.ipt-ioc-div a {
  margin: 0 15px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #f6f6f6;
  padding: 8px 15px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.ipt-ioc-div>div{
  margin-left: 10px;
}
.image-upload input#filename_detail {
    display: none;
}
.attachmentFile {
    margin-bottom: 0;
}
.fa-paperclip {
    transform: rotate(90deg);
}
.nav-item.open a {
  display: inline-block;
}
.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.dropdown-item:hover{
    color: #fff;
    text-decoration: none;
    background-color: #47ab47;
}